<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blur Effect with JS</title>
</head>
<body>
  <h2>Blur Effect with <span class='hl'>Javascript</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="5" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    
  </div>

  <img src="https://i.imgur.com/0PbahLF.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base : palevioletred ;
      --spacing :15px;
      --blur : 0px;
    }
    img { 
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background:darkolivegreen;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {

      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value +suffix);
       
    }

    inputs.forEach (input => input.addEventListener('change', handleUpdate));
    inputs.forEach (input => input.addEventListener('mousemove', handleUpdate));





  </script>

</body>
</html>
